<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.hun{
width:50%;
height:200px;
float:left;
background-color:white;
}
div.hunn{
width:50%;
height:200px;
float:right;
background-color:white;
}
div.one{
width:50%;
height:500px;
background-color:red;
float:left;
}
div.two{
width:50%;
height:500px;
background-color:white;
float:right;
}

div.three{
width:50%;
height:400px;
background-color:white;
float:left;
}
div.four{
width:50%;
height:400px;
background-color:white;
float:right;
}
div.five{
width:50%;
height:400px;
background-color:white;
float:left;
}
div.six{
width:50%;
height:400px;
background-color:white;
float:left;
}
div.seven{
width:50%;
height:100px;
float:left;
background-color:red;
}
div.eight{
width:50%;
height:100px;
float:right;
background-color:red;
}

h1{
text-align:center;
}

h.two{
font-size:150%;
padding:0 0 0 50px;
}
h.three{
padding:0 0 0 200px;
}
h.four{
padding:0 0 0 200px;
}
h.five{
padding:0 0 0 200px;
}
h.six{
padding:0 0 0 200px;
}
h.1{
font-size:400%;
padding:60px 0 0 40px;
}
h.2{
padding:0 0 0 20px;
}
h.3{
padding:0 0 0 50px;
}
h.one{
font-size:400%;
padding:60px 0 0 40px;
}
</style>
</head>
<body>
<div class="hun">
<a href="file:///C:/Users/dell/Desktop/wad%2019/Homepage/homepage.html">Home</a><br>
<a href="file:///C:/Users/dell/Desktop/wad%2019/About/about.html">About</a><br>
<a href="#">Contact</a><br>
<a href="#">Login</a><br>
<a href="#">Register</a><br>
<a href="#">Forget Password</a>
<h class="one">City Hospital</h>
</div>
<div class="hunn">
<img src="hospital.jpeg" width="100%" height="200px"></h>
</div>
<div class="one">
<img src="hospital1.jpeg" width="100%" height="500px">
</div>
<div class="two">
<h1>About Us</h1>
<p>Since Its opening, City Hospital.has been expanding Its services and equipment to meet the growing healthcare needs of the human community.<br>
Objectives of City Hospital are to provide a tertiary level patient care and serve as referral hospital also to conduct teaching/ training of doctors and other health workers at various level in the field of medicine and surgery.<br>
The establishment of the City Hospital, Multan heralds a bright new era for the citizens of South Punjab, especially the residents of the Multan.

Apart from providing medical facilities to the resident of Multan and surrounding areas, the City Hospital will function as a National Reference Centre for providing specialized diagnostic and curative services to the patients referred by other hospitals/institution


</p>
</div>
<div class="three">
<h class="two"><b>We have the World's best staff ever</b></h><br>
<h class="three"><img src="staff1.jpeg" width="50%" height="300px"></h>
</div>
<div class="four">
<h class="four"><img src="staff2.jpeg" width="50%" height="300px"></h>
</div>
<div class="five">
<h class="five"><img src="staff3.jpeg" width="50%" height="300px"></h>
</div>
<div class="six">
<h class="six"><i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
<a href="#">Facebook</a></h><br>
<h class="six"><i class="fa fa-edge" style="font-size:48px;color:red"></i>
<a href="#">Email</a></h><br>
</div>
<div class="seven">
<h><b>City Health Care Services (Pvt) Ltd.</b> <br>
Peer Khursheed Colony Road,<br>
Lahore.<br>
Phone: 042-6510 367</h><br>
www.cityhospital.com
</div>
<div class="eight">
</div>
</body>
</html>