<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>

<style>



div.three{
width:50%;
height:200px;
float:left;
background-color:white;
}
div.four{
width:50%;
height:200px;
float:right;
background-color:white;
}
div.five{
width:50%;
height:200px;
float:left;
background-color:white;
}
div.six{
width:50%;
height:200px;
float:right;
background-color:white;
}
div.seven{
width:50%;
height:200px;
float:left;
background-color:white;
}
div.eight{
width:50%;
height:200px;
float:right;
background-color:white;
}
div.nine{
width:50%;
height:200px;
float:left;
background-color:white;
}
div.ten{
width:50%;
height:200px;
float:right;
background-color:white;
}
div.eleven{
width:50%;
height:200px;
float:left;
background-color:white;
}
div.twelve{
width:50%;
height:200px;
float:right;
background-color:white;
}
div.thirteen{
width:50%;
height:100px;
float:left;
background-color:red;
}
div.fourteen{
width:50%;
height:100px;
float:right;
background-color:red;
}
h.one{
font-size:400%;
padding:60px 0 0 40px;
}

h.two{
padding:0 0 0 20px;
}
h.three{
padding:0 0 0 50px;
}
h.four{
padding:0 0 0 50px;
}
h.five{
padding:0 0 0 50px;
}
</style>
</head>
<body>

 
 

<div class="three">
<a href="file:///C:/Users/dell/Desktop/wad%2019/Homepage/homepage.html">Home</a><br>
<a href="file:///C:/Users/dell/Desktop/wad%2019/About/about.html">About</a><br>
<a href="#">Contact</a><br>
<a href="#">Login</a><br>
<a href="#">Register</a><br>
<a href="#">Forget Password</a>
<h class="one">City Hospital</h>
</div>
<div class="four"><img src="hospital.jpeg" width="100%" height="200px"></h>
</div>
<div class="five">
<h class="three"><img src="aneasthesia.jpeg" width="70%" height="200px"></h>
</div><hr>
<div class="six">
<a href="file:///C:/Users/dell/Desktop/wad%2019/Homepage/aneasthesia.html">ANAESTHESIA</a>
</div><hr>
<div class="seven">
<h class="four"><img src="Cardiology.jpeg" width="70%" height="200px"></h>
</div><hr>
<div class="eight">
<a href="file:///C:/Users/dell/Desktop/wad%2019/Homepage/cardiology.html">CARDIOLOGY</a>
</div><hr>
<div class="nine">
<h class="four"><img src="ENT.jpeg" width="70%" height="200px"></h>
</div><hr>
<div class="ten">
<a href="file:///C:/Users/dell/Desktop/wad%2019/Homepage/ent.html">ENT</a>
</div><hr>
<div class="eleven">
<h class="four"><img src="neurosurgery.jpeg" width="70%" height="200px"></h>
</div><hr>
<div class="twelve">
<a href="file:///C:/Users/dell/Desktop/wad%2019/Homepage/neurosurgery.html">NEUROSURGERY</a>
</div><hr>
<div class="thirteen">
<h><b>City Health Care Services (Pvt) Ltd.</b> <br>
Peer Khursheed Colony Road,<br>
Lahore.<br>
Phone: 042-6510 367</h><br>
www.cityhospital.com
</div>
<div class="fourteen">
</div>
</body>
</html>